/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Manrope", sans-serif;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* CSS RESET ABOVE */


/* images */

.main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

img{
    width: 20px;
}

.profile{
    width: 40px;
    border-radius: 50%;
}

.pfp{
    width: 50px;
    border-radius: 50%;
}

/* sidebar */

h1{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}

h1 img{
    width: 50px;
}

.sidebar{
    background-color: #3b82f6;
    padding: 25px;
    font-weight: bold;
    min-width: 280px;
}

.sidebar img{
    margin-right: 10px;
}

.top-menu{
    margin-bottom: 50px;
}

ul{
    margin: 0;
    padding: 0;
}

ul li{
    list-style-type: none;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    align-self: center;
}

/* header */

.header{
    background-color: #fb923c;
    padding: 25px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
}

.top-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-icon{
    margin-right: 10px;
}

.top-header input{
    margin-right: auto;
    background-color: #ffedd5;
    border: none;
    border-radius: 20px;
    width: 500px;
    padding: 2px 0 2px 10px;
}

.bell-icon{
    margin-right: 25px;
}

.top-header img{
    margin-right: 25px;
}

.bottom-header{
    display: flex;
    align-items: center;
}

.bottom-header img{
    margin-right: 20px;
}

.bottom-header p{
    font-size: 14px;
    font-weight: bold;
}

.buttons{
    margin-left: auto;
}

.buttons button{
    background-color: #3b82f6;
    color: white;
    border: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    width: 100px;
}

/* main-content */

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 30px;
    gap: 15px;
    background-color: #fecaca;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card{
    padding: 20px 10px;
    border-radius: 5px;
    border-left: 5px solid #a3e635;
    background-color: white;
}

.icons{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.projects h3{
    margin-bottom: 15px;
}

/* announcements */

.announcements h3{
    margin-bottom: 15px;
}

.info{
    padding: 20px;
    border-radius: 5px;
    background-color: white;
}

hr{
    margin: 10px 0;
}

/* trending */

.trending h3{
    margin-top: 20px;
    margin-bottom: 15px;
}

.trending-tab{
    padding: 20px 20px 10px 20px;
    border-radius: 5px;
    background-color: white;
}

.trending-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.trending-name{
    margin-left: 10px;
}